

PORT=3000
ENV=dev

DB_HOST=127.0.0.1
DB_NAME=shopping_dev
DB_USER=tarek
DB_PASSWORD=root

DB_NAME_TEST=shopping_test
DB_USER_TEST=tarek
DB_PASSWORD_TEST=root

PEPPER=secret-key-for-passwords
SALT_ROUNDS=10

JWT_SECRET=secret-key-for-jwt-tokens